MYSQL_GORM_DB_URI=username:password@tcp(host:port)/database-name?charset=utf8mb4&parseTime=True&loc=Local

MYSQL_GORM_DB_TYPE=mysql

JWT_SECRET=your-jwt-secret

HASHIDS_SEED=seed-value

HASHIDS_SALT_VERSION=v1

HASHIDS_MIN_LENGTH=10